# auth-library

./: settings.gradle
lib/: build.gradle  versions.gradle
