//This is so that Spring Boot uses these versions for its dependencies
ext.versions=[
    bitso:[
        utils: '2.5.1',
        'mailer-client-shims': '1.0.1',
        'mailer-api':'2.0.0',
        'mailer-protobuf':'0.1.1',
        'mailer-handlers':'0.1.0',
        'comms-lib': '1.25.0',
        'micronaut-utils': '1.7.0',
        'datadog-reporter': '2.3',
        'resilience-utils': '1.0.0',
        'resilient-protobuf': '1.2.0',
        'users-api': '1.0.0',
        'users-protos': '1.2.0',
        'users-client': '1.0.1',
        'users-circuitbreaker': '1.0.0',
        'currencies-api': '1.3.3',
        'currencies-protos': '1.0.0',
        'commons-data': '0.7.0',
        'commons-jakarta-validation': '0.2.0',
        'commons-javax-validation': '0.2.0',
        'commons-protobuf': '0.3.0',
        'commons-redis': '1.2.1',
        'api-micronaut-webapi-utils': '0.2.1',
        'api-common-context': '0.2.0',
        'api-response': '0.1.0',
        'api-base-micronaut-webapi': '0.2.0',
        'commons-observer': '1.0',
        'i18n-content': '0.2.1',
        'model-utils': '1.1.0',
        'security-core': '0.3.0',
        'user-balance-client-api': '0.1.3',
        'user-balance-client-repository': '1.0.6',
        'user-security-api': '0.2.0',
        'user-security-client-shims': '0.2.7',
        'user-security-protobuf': '0.3.0',
        'user-security-client-lite': '0.1.1',
        'user-risk-client': '1.2.0',
        'user-risk-common': '1.3.0',
        'user-levels-api': '1.0.3',
        'user-levels-client': '0.1.4',
        'user-levels-protos': '0.1.1',
        'user-levels-resilience-protoshim-config': '0.2.0',
        'webapi-commons': '0.2.1',
        'kyc-documents-api': '0.2.1',
        'maxmind-api': '0.1.0',
        'maxmind-protobuf': '0.1.0',
        'admin-client': '1.1.2',
        'admin-protos': '1.0.0',
        'admin-models-api': '1.1.0',
        'deposit-service-protos': '1.0.0',
        'deposit-withdrawal-model-api': '1.3.0',
        'deposit-withdrawal-model-protos': '1.1.0',
        'deposit-withdrawal-model-protoshims': '1.3.0',
        'consumer-deposits-methods-metadata-api': '1.0.0',
        'deposit-service-api': '1.3.0',
        'withdrawal-api': '1.1.0',
        'withdrawal-protoshims': '1.0.0',
        'withdrawal-service-protos': '1.0.0',
        'commons-jooq': '1.1.0',
        'aca-models-api': '1.0.0',
        'aca-protos': '1.1.0',
        'verification-user-events': '0.1.9',
        'fee-model-api': '1.0.0',
        'fee-model-protoshims': '1.0.0',
        'fee-protos': '1.0.0'
    ],
    netty:'4.1.70.Final',
    mockserverNetty:'5.11.1',
    slf4j:'1.7.32',
    log4j:'2.17.1',
    micrometer:'1.7.6',
    json:'20190722',
    slackApi:'1.7.1',
    slackSimple: '1.2.0',
    protobuf:'3.19.1',
    protobufPlugin: '0.8.17',
    jedis:'3.7.0',
    bouncycastle:'1.64',
    bitcoinj:'0.16.1',
    fastjson:'1.2.78',
    spring:'5.3.12',
    springBoot:'2.5.6',
    springDependencies:'Please set the version for this in the settings.gradle file',
    springCloudVault:'3.0.4',
    springData: '2.5.6',
    springWebFlux:'5.3.12',
    springWSCore: '3.1.1',
    springAwsMessaging: '2.3.2',
    springOpenfeign: '3.1.0',
    springRedis: '2.6.1',
    spring25:[
      core:'5.3.12',
      boot:'2.5.6',
      cloudVault:'3.0.4',
      data:'2.5.6',
      webflux:'5.3.12',
      wscore:'3.1.1'
    ],
    groovy:'3.0.9',
    spock:'2.0-groovy-3.0',
    btcd:'0.6.12',
    lombok:'1.18.22',
    logback:'1.2.7',
    jackson: '2.13.0',
    jacksonDataFormat: '2.13.0',
    jool: '0.9.14',
    postgres:'42.3.1',
    jooq: '3.14.15',
    bitgo: '0.0.15',
    bytebuddy: '1.12.1',
    objenesis: '3.2',
    hikari: '5.0.0',
    //1.4.1 causes NPE when converting to protobuf
    mapstruct: '1.3.1.Final',
    commons:[
        dbcp:'2.9.0',
        pool:'2.11.1',
        codec:'1.15',
        lang3:'3.12.0',
        math3:'3.6.1',
        text:'1.9',
        cli:'1.4',
        csv:'1.8',
        io:'1.3.2',
        collections:'4.4',
        discovery: '0.5',
        validator: '1.7',
        poi: '4.1.2'
    ],
    httpclient:'4.5.13',
    java:[
        annotations: '1.3.2',
        activation: '1.1.1',
        cache: '1.1.1',
        inject: '1',
        jaxb:[
            core: '3.0.2',
            impl: '2.3.5',
            xjc: '2.3.5',
            runtime: '3.0.2',
            api: '2.3.1'
        ],
        xmlws: '2.3.1',
        xmlrt: '2.3.2'
    ],
    micronaut:[
        main: '2.5.12',
        validation: '2.5.12',
        micrometer: '3.4.1',
        test: '2.3.7',
        springAnnotation: '3.1.1'
    ],
    micronaut3:[
        main: '3.2.0',
        validation: '3.2.0',
        micrometer: '4.1.0',
        test: '3.0.3',
        springAnnotation: '4.0.0',
        mongodb: '4.0.0',
        redis: '5.1.0'
    ],
    ehcache: '3.9.2',
    oauth: '1.0.2',
    aws: '1.11.1018',
    flyway: '7.10.0',
    owaspSanitize: '20190325.1',
    guava: '28.1-jre',
    univocity:'2.9.1',
    jupiter:[ //junit5
        engine:'5.8.1',
        mockito:'3.11.0',
        vintage:'5.8.1',
        params:'5.8.1'
    ],
    jakarta: [
        annotation: '2.0.0',
        inject: '2.0.1',
        validation: '3.0.1',
        el: '4.0.0'
    ],
    hibernate: [
        //for javax.* package
        validator: '6.2.0.Final',
        //for jakarta.* package
        validatorJakarta: '7.0.1.Final'
    ],
    web3j: '4.8.4',
    resilience4j: '1.7.0',
    axis: '1.4',
    jaxws: '2.3.2',
    jaxwsApi: '2.3.1',
    itext: '5.5.13',
    facturama: '311425f',
    freemarker: '2.3.30',
    assertJ: '3.17.1',
    s3mock: '0.2.6',
    xjc: '2.3.3',
    xrpl4j2: '2.2.0',
    openCsv: '3.9',
    openCsv5: '5.5.2',
    reactorBom: 'Dysprosium-SR9',
    sift: '3.4.3',
    vavr: '0.10.4',
    libphonenumber: '8.12.29',
    uap: '1.4.4',
    faker: '1.0.2',
    jacoco: '0.8.7',
    lombokMapstruct: '0.2.0',
    airship: [
        connectClient: '5.2.0',
        javaClient: '6.1.0'
    ],
    yubico: '1.7.0',
    cbor: '4.3.0',
    lettuce: '6.1.6.RELEASE',
    latencyUtils: '2.0.3',
    hdrHistogram: '2.1.12',
    openTracing: '0.33.0',
    snakeyaml: '1.28',
    googleAuthenticator: '1.5.0',
    findbugs: [
        jsr305: '3.0.2'
    ],
    twilio: '8.8.0',
    streamex: '0.7.3',
    retrofit: '2.9.0',
    retrofitMicrometer: '1.10.0',
    okhttp: '4.9.1',
    archunit: '0.22.0',
    jsonAssert: '1.5.0',
    easyRandom: '5.0.0',
    easyRandomProtobuf: '0.4.0',
    simpleJavaMail: '6.5.3',
    httpcomponents: [
        httpcore: '4.4.13'
    ],
    javax: [
        el: '3.0.0'
    ],
    apachetika: '1.27',
    glassfish: [
        jakartaEl: '3.0.3'
    ],
    testContainers: [
        spock: '1.15.3',
        kafka: '1.15.3'
    ],
    kafka: [
        'aws-msk-iam-auth': '1.1.2',
        openTracing: '0.1.15',
        clients: '2.8.1'
    ],
    bjornvester: [
        wsdl2java: '1.1'
    ],
    asciidoctor: [
        gradleJvm: '3.3.2',
        gradleJvmPdf: '3.3.2',
        gradleJvmGems: '3.3.2',
        rubygemsRouge: '3.15.0',
        diagram: '1.5.16'
    ],
    "aspectj": [
            aspectjrt: '1.8.9',
            aspectjweaver: '1.8.9'
    ],
    "stellarSdk": '0.26.0',
    "algorandSdk": '1.8.0',
    "redisson" : '3.16.2',
    "starkbankSdk": '2.8.2',
    cardano: '0.2.0-beta1',
    apacheAvro: '1.11.0',
    fireblocksApi: '0.0.7',
    infinispan: '13.0.6.Final',
    jgrapht: '1.5.1',
    shedlock: '4.33.0'
]
//This is so that Spring Boot uses these versions for its dependencies
// https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-dependency-versions.html#dependency-versions-properties
ext['groovy.version'] = versions.groovy
ext['jooq.version'] = versions.jooq
ext['junit-jupiter.version'] = versions.jupiter.engine
ext['flyway.version'] = versions.flyway
